{
  "name": "Wanderlust",
  "short_name": "Wanderlust",
  "description": "The Map Beyond the Directions: Real-time GPS audio companion & predictive weather forecaster for road trips",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/feathericons/feather/master/icons/compass.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
